folder "prjs""Clever"
import "Mods\HTColorV2"
import "Mods\arduino"
import "Mods\CAR"
import "Mods\Ultrasonic"
import "Mods\Tool"

''''''''''''''''''''''variable declaration'''''''''''''''''''
cw = 3
gyro = 0
Ldistance = 0
Rdistance = 0
t_count = 0
target = 0
DIR = 0
t_distance = 40
repeat_straight = 0
con = 0
' loop counter for obstacle low-pass reset
ob_count = 0

' ===== camera / obstacle variables =====
yawC = 0
camError = 0
sig = 6         ' 6 = no obstacle, anything else = obstacle / object
mcx = 0
mcy = 0
mw = 0
mh = 0

' gyro raw values
gyroRaw = 0
rawGyro = 0

' ===== obstacle avoidance controller state =====
ob_kp = 1.23
ob_kd = 8.1
ob_corr = 0
ob_old_err = 0

''''''''''''''''''''''sub to read ultrasonic'''''''''''''''''''''''
Sub ReadUltrasonic
  alphaDist = 0.9
  counter = 0
  
  ' Initialize once
  Ultrasonic.getCm(2, Ldistance)
  Ultrasonic.getCm(4, Rdistance)
  
  While 1=1
    Ultrasonic.getCm(2, rawLdistance)
    Ultrasonic.getCm(4, rawRdistance)
    
    CAR.lowpass(rawLdistance, Ldistance, alphaDist, Ldistance)
    CAR.lowpass(rawRdistance, Rdistance, alphaDist, Rdistance)
    
    ' Reset every 5 loops
    counter = counter + 1
    If counter >= 5 Then
      Ldistance = rawLdistance
      Rdistance = rawRdistance
      counter = 0
    EndIf

  EndWhile
EndSub

''''''''''''''''''''''sub to read gyro (using ReadArduinoFull)'''''''''''''''''''''''
Sub ReadGyro
  alphaGyro = 0.6
  counter = 0
  
  ' Initialize once using Arduino full data (gyro + camera)
  arduino.ReadArduinoFull(1, yawC, camError, sig, mcx, mcy, mw, mh)
  gyroRaw = yawC
  gyro = (gyroRaw / 100) - offset
  
  While 1=1
    ' Read full data: yaw + camera information
    arduino.ReadArduinoFull(1, yawC, camError, sig, mcx, mcy, mw, mh)
    rawGyro = (yawC / 100) - offset
    
    ' Apply low-pass filter (same logic as before)
    CAR.lowpass2(rawGyro, gyro, alphaGyro, gyro)
    
    ' Reset filter every 10 loops (same logic as before)
    counter = counter + 1
    If counter >= 10 Then
      gyro = rawGyro        ' reset to current sensor reading
      counter = 0
    EndIf
    
  EndWhile
EndSub

Sub beep
  LCD.Clear()
  While 1=1
    'LCD.Text(1, 0, 0, 2, "sig: " + sig)
    'Program.Delay(100)
    'LCD.Clear()
    'If sig = 7 Then
    '  Speaker.Tone(100, 500, 100)   ' <-- safer beep condition
    '  CAR.safty_r(centerPos,lasterror)
     ' MotorC.StartPower(70)
    'ElseIf sig = 8 Then
    '  Speaker.Tone(100, 500, 100)
    '  CAR.safty_g(centerPos,lasterror)
    '  MotorC.StartPower(70)
    'ElseIf sig = 9 Then
    '  Speaker.Tone(100, 500, 100)
    '  CAR.safty_c(centerPos,lasterror)
    '  MotorC.StartPower(70)
    'Else
    '  MotorC.StartPower(70)
    'EndIf
    If con = 1 Then
      Speaker.Tone(100, 500, 100)
    EndIf
  EndWhile
EndSub

  
LCD.Clear()
''''''''''''''''''''''centering steering position'''''''''''''''''''''''
CAR.reset_gyro(offset)
Program.Delay(300)
CAR.center_steer(centerPos)
Program.Delay(50)

While repeat_straight < 1000
  CAR.move_steering(centerPos,0,lasterror)
  repeat_straight = repeat_straight+1
EndWhile

''''''''''''''''''''''start sensor threads''''''''''''''''

LCD.Clear()
Program.Delay(100)
Thread.Run = ReadUltrasonic
Thread.Run = ReadGyro
'Thread.Run = beep
Program.Delay(100)

'''''''''''''''''''''''''''''''''determine direction''''''''''''''''''
If Ldistance > Rdistance Then
  cw = 0
Else 
  cw = 1
EndIf
Motor.ResetCount("C")
While Math.Abs(Motor.GetCount("C"))<400
  CAR.move_steering(centerPos,0,lasterror)
  Motor.StartPower("C",-50)
EndWhile
Motor.StartPower("C",0)
Speaker.Tone(100, 4000, 100)
Motor.ResetCount("C")
Motor.StartPower("C",50)
While Math.Abs(Motor.GetCount("C"))<550
  If cw = 0 Then
    CAR.update_gyro_control(90, 3, 8, 0,centerPos, gyro,filteredError,  gyroLastError)
  Else
    CAR.update_gyro_control(-90, 3, 8, 0,centerPos, gyro,filteredError,  gyroLastError)
  EndIf
EndWhile
Motor.StartPower("C",0)

Program.Delay(100)
Motor.StartPower("C",70)

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
While t_count<>12
  CAR.color_RGB(3,clr)
  
  ' ---------------------------------------
  ' Obstacle LPF loop counter
  ' Reset every 10 main-loop iterations
  ' ---------------------------------------
  ob_count = ob_count + 1
  If ob_count >= 10 Then
    ob_count = 0
  EndIf
  
  ' =====================================================
  ' Obstacle avoidance:
  '   sig = 6  -> no obstacle   (follow original logic)
  '   sig <> 6 -> obstacle      (use CAR.OB_AV)
  ' =====================================================
  If sig <> 6 Then
    ' Use camera-based obstacle avoidance from CAR library
    ' NOTE: OB_AV signature (in CAR):
    ' OB_AV(centerPos, error, sig, count, mcx, mcy, mw, mh, kp, kd, corr, old_err)
    CAR.OB_AV(centerPos, camError, sig, ob_count, mcx, mcy, mw, mh, ob_kp, ob_kd, ob_corr, ob_old_err)
  Else
    ' =====================================================
    ' Side ultrasonic "quick pull" logic with speed boost
    '   - If left < 5 cm  -> pull right (steering = 55)
    '   - If right < 5 cm -> pull left  (steering = -55)
    '   - During yank: speed = 100
    '   - After yank : speed = 70
    ' =====================================================
    
    If Ldistance < 5 Then
      Motor.StartPower("C",100)
      Motor.ResetCount("C")
      While Math.Abs(Motor.GetCount("C")) < 15
        CAR.move_steering(centerPos, -55, lastCombinedError)
      EndWhile
      Speaker.Tone(100, 4000, 100)
      Motor.StartPower("C",70)
    EndIf
    
    If Rdistance < 5 Then
      Motor.StartPower("C",100)
      Motor.ResetCount("C")
      While Math.Abs(Motor.GetCount("C")) < 15
        CAR.move_steering(centerPos, 55, lastCombinedError)
        
      EndWhile
      Speaker.Tone(100, 4000, 100)
      Motor.StartPower("C",70)
    EndIf
    
    ' ================= ORIGINAL COURSE-KEEPING LOGIC =================
    If cw = 3 Then
      CAR.update_gyro_control(target, 0.5, 8, 0,centerPos, gyro,filteredError,  gyroLastError)
      con = 1
    Else
      con = 0
      CAR.select(cw,Rdistance,Ldistance,distance)
      If cw = 0 And target-gyro>30 Then
        'Motor.StartPower("C", 100)
        CAR.update_gyro_control(target, 1.2, 12 , 0,centerPos, gyro,filteredError,  gyroLastError)
      ElseIf cw = 1 And target - gyro < -30 Then
        'Motor.StartPower("C", 100)
        CAR.update_gyro_control(target, 1.2, 12 , 0,centerPos, gyro,filteredError,  gyroLastError)
      Else
        'Motor.StartPower("C", 50)
        CAR.update_gyro_dis(cw,target,gyro, t_distance, 1.2, 6, 1.5,6,centerPos,distance,gyroError,distError,lastCombinedError,DIR)
        'CAR.update_gyro_control(target, 1.2, 12 , 0,centerPos, gyro,filteredError,  gyroLastError)
      EndIf
    EndIf
    ' ================= END ORIGINAL COURSE-KEEPING LOGIC =================
  EndIf
  

  
  If clr = 2 And cw =1 Then '''''''''orange(CW)'''''''''
    Speaker.Tone(100, 2000, 100)
    'Program.Delay(250)
    Motor.ResetCount("C")
    While Math.Abs(Motor.GetCount("C"))<50
      CAR.move_steering(centerPos,0,lastCombinedError)
    EndWhile
    target = target - 90
    t_count = t_count+1
    
  ElseIf clr = 3 And cw = 0 Then'''''''''''BLUE(CCW)'''''''''''''''
    Speaker.Tone(100, 2000, 100)
    'Program.Delay(250)
    Motor.ResetCount("C")
    While Math.Abs(Motor.GetCount("C"))<50
      CAR.move_steering(centerPos,0,lastCombinedError)
    EndWhile
    target = target + 90
    t_count = t_count+1
  EndIf
  
EndWhile

''''''''''''''''''''''''''''''END PHASE'''''''''''''''''''''''
Motor.ResetCount("C")
While Math.Abs(Motor.GetCount("C"))<255
  CAR.move_steering(centerPos,0,lastCombinedError)
EndWhile

Motor.ResetCount("C")
Time.Reset2()
While Math.abs(MotorC.GetTacho())<1000 Or Time.Get2()<4
  CAR.update_gyro_control(target, 1.2, 12 , 0,centerPos, gyro,filteredError,  gyroLastError)
EndWhile

While Math.abs(MotorC.GetTacho())<3100 Or Time.Get2()<4
  CAR.select(cw,Rdistance,Ldistance,distance)
  CAR.update_gyro_dis(cw,target,gyro, t_distance, 1.2, 6, 1.5,6,centerPos,distance,gyroError,distError,lastCombinedError,DIR)
EndWhile

LCD.Clear()
LCD.Text(1, 0, 0, 2, "Angle: " + gyro)
Motor.StartPower("C", 0)
Program.Delay(200000)
